<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Scm-music-player by musti01</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/musti01/SCM-Music-Player">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/musti01/SCM-Music-Player/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/musti01/SCM-Music-Player/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Scm-music-player</h1>
          <p>Free and open source web music player, that enables continuous playback cross pages. Written in Javascript, featuring HTML5/Flash support on MP3, SoundCloud, RSS, Youtube Playlist.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/musti01">musti01</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h1>SCM Music Player</h1>

<h2>Introduction</h2>

<p>SCM Music Player is a free and open source web music player, that brings a seamless music experience to your website:</p>

<ul>
<li>
<strong>Continous Playback Cross Pages</strong> - Seamless playback throughout your website.</li>
<li>
<strong>Full Featured Control</strong> - Play, pause, next, previous, seek, shuffle, repeat mode, volume and more.</li>
<li>
<strong>Custom Skins</strong> - Match your look and feel. Choose or design your own skin with CSS.</li>
<li>
<strong>Dynamic Playlist</strong> - Music from various sources: MP3, SoundCloud, Youtube, RSS in HTML5 or Flash.</li>
<li>
<strong>Flexible UI</strong> - Dockable player on top or bottom. Playlist can be toggled.</li>
<li>
<strong>Setup Wizard</strong> - Create your SCM Music Player without any pain.</li>
</ul><p>This is the Github repository of SCM Music Player. You can fork my source code, report issues or feature request. </p>

<p>For more information please visit <a href="http://scmplayer.net">http://scmplayer.net</a>.</p>

<p><a href="http://cshum.com/2013/01/behind-the-scenes-scm-music-player/">Behind the Scenes: SCM Music Player</a></p>

<h2>Usage</h2>

<p>Normally you don't need to download anything to use SCM Music Player. Just go to <a href="http://scmplayer.net">http://scmplayer.net</a> and get the script via Setup Wizard. But if you want to self host or customize the source code, it is free to do so under the GNU General Public License.</p>

<p>To start with, place files into your server, run <strong>index.html</strong> and you will be redirected to the Setup Wizard, configured for your self hosted SCM Music Player.</p>

<h2>Credits</h2>

<p>SCM Music Player is made possible with these open source projects:</p>

<ul>
<li>
<a href="http://www.schillmania.com/projects/soundmanager2/">Soundmanager 2</a> - Javascript sound API supporting HTML5 and Flash.</li>
<li>
<a href="http://knockoutjs.com/">Knockout.js</a> - Javascript MVVM framework that does data binding and dependency tracking.</li>
<li>
<a href="http://requirejs.org/">Require.js</a> - Javascript Module loader using AMD (Asynchronous Module Definition).</li>
<li>
<a href="http://underscorejs.org/">Underscore.js</a> - Javascript utility library.</li>
<li>
<a href="http://jquery.com/">jQuery</a> - Something.</li>
</ul><h2>License</h2>

<p>Copyright 2012-2013 Adrian C Shum</p>

<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>

<p><a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>